# ELemES

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/lmsunindra/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gaje48/elemes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lmsunindra/: Dashboard.kt  GifStuff.kt  Login.kt  MainActivity.kt  MeetingDetail.kt  MeetingList.kt  Presence.kt  Task.kt  ViewModel.kt
app/src/main/java/com/example/lmsunindra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gaje48/elemes/: Dashboard.kt  GifStuff.kt  LmsRepository.kt  Login.kt  MainActivity.kt  MeetingDetail.kt  MeetingList.kt  Models.kt  Presence.kt  Task.kt  ViewModel.kt
app/src/main/java/com/gaje48/elemes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gaje48/lms/: LmsApplication.kt  MainActivity.kt
app/src/main/kotlin/com/gaje48/lms/data/: InternetDataSource.kt  LmsRepository.kt  LocalDataSource.kt  StorageDataSource.kt
app/src/main/kotlin/com/gaje48/lms/data/db/: Entity.kt
app/src/main/kotlin/com/gaje48/lms/di/: Module.kt
app/src/main/kotlin/com/gaje48/lms/model/: Model.kt
app/src/main/kotlin/com/gaje48/lms/navigation/: LmsNavigation.kt
app/src/main/kotlin/com/gaje48/lms/ui/components/: GifStuff.kt
app/src/main/kotlin/com/gaje48/lms/ui/screens/: Dashboard.kt  Login.kt  MeetingDetail.kt  MeetingList.kt  Presence.kt  Task.kt
app/src/main/kotlin/com/gaje48/lms/ui/state/: LmsViewModel.kt
app/src/main/kotlin/com/gaje48/lms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gaje48/lms/util/: NotificationHelper.kt
app/src/main/res/drawable/: image.xml  link.xml  pdf.xml  powerpoint.xml  video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lmsunindra/: ExampleUnitTest.kt
app/src/test/java/com/gaje48/elemes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
